# MusicLog

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  maintenance-issue.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/stopstone/musicplaylist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stopstone/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stopstone/musicplaylist/: App.kt
app/src/main/java/com/stopstone/musicplaylist/base/: BaseDiffUtilCallback.kt
app/src/main/java/com/stopstone/musicplaylist/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  HttpClient.kt  NetworkModule.kt  RepositoryModule.kt  ResourceModule.kt
app/src/main/java/com/stopstone/musicplaylist/notification/: BootReceiver.kt  DailyMusicReminderWorker.kt  NotificationChannelManager.kt  NotificationScheduler.kt
app/src/main/java/com/stopstone/musicplaylist/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/stopstone/musicplaylist/util/: Converters.kt  DateUtils.kt  EmotionDisplayMapper.kt  Extensions.kt  InstagramShareHelper.kt  StoneLog.kt
app/src/main/java/com/stopstone/myapplication/: App.kt  BaseDiffUtilCallback.kt  MainActivity.kt
app/src/main/java/com/stopstone/myapplication/base/: BaseDiffUtilCallback.kt
app/src/main/java/com/stopstone/myapplication/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/stopstone/myapplication/ui/: MainActivity.kt
app/src/main/res/color/: button_text_color.xml  checkbox_button_tint.xml  chip_emotion_background_color.xml  switch_thumb_color.xml  switch_track_color.xml  text_field_stroke_color.xml
app/src/main/res/drawable/: background_blue300.xml  background_button_delete.xml  background_button_gray_200.xml  background_circle_gray.xml  background_gray.xml  background_gray_circle.xml  background_save_memo_disabled.xml  background_white_circle.xml  btn_kakao_login.xml  checkbox_emotion_selector.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_cancel.xml  ic_check.xml  ic_check_circle.xml  ic_delete.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_instagram_share.xml  ic_kakao_badge_32.xml  ic_menu.xml  ic_music_24.xml  ic_navigation_arrow_back.xml  ic_person.xml  ic_play_list_selected.xml  ic_play_list_unselected.xml  ic_search_selected.xml  ic_search_unselected.xml  ic_settings.xml  ic_symbol.xml  ic_youtube_logo.xml  ripple_calendar_album_cover.xml  ripple_calendar_nav_button.xml  selector_background_save_memo.xml  selector_background_search.xml  selector_navigation_my.xml  selector_navigation_playlist.xml  shape_calendar_album_cover_ripple.xml  shape_calendar_nav_button.xml
app/src/main/res/font/: noto_sans_kr_thin.xml
app/src/main/res/layout/: activity_emotion_setting.xml  activity_instagram_share_setting.xml  activity_login.xml  activity_main.xml  activity_music_memo.xml  activity_music_search.xml  activity_setting.xml  activity_signature_list.xml  activity_signature_music.xml  activity_splash.xml  activity_track_detail.xml  activity_user_setting.xml  fragment_home.xml  fragment_my.xml  fragment_play_list.xml  fragment_search.xml  fragment_signature_song_confirm.xml  fragment_track_confirm_dialog.xml  item_calendar_day.xml  item_emotion.xml  item_emotion_chip.xml  item_recommendation_track.xml  item_search_history_list.xml  item_signature_song_list.xml  item_track.xml  layout_calendar_content.xml  layout_instagram_story_share.xml  layout_loading.xml  layout_tracks_empty.xml  track_item.xml  view_my_setting.xml  view_signature_song.xml  view_signature_song_none.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/stopstone/musicplaylist/: ExampleUnitTest.kt
app/src/test/java/com/stopstone/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+306 files in other folders)
