<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_navigation_home"
        android:title="@string/label_navigation_home" />
    <item
        android:id="@+id/navigation_play_list"
        android:icon="@drawable/selector_navigation_playlist"
        android:title="@string/label_navigation_playlist" />
</menu>