<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.stopstone.musicplaylist.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_track_detail"
            app:destination="@id/navigation_track_detail" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_music_search"
            app:destination="@id/navigation_music_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_play_list"
        android:name="com.stopstone.musicplaylist.ui.playlist.PlayListFragment"
        android:label="PlayListFragment"
        tools:layout="@layout/fragment_play_list" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.stopstone.musicplaylist.ui.my.MyFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_navigation_user_setting"
            app:destination="@id/navigation_user_setting" />
    </fragment>

    <activity
        android:id="@+id/navigation_track_detail"
        android:name="com.stopstone.musicplaylist.ui.detail.TrackDetailActivity"
        android:label="activity_track_detail"
        tools:layout="@layout/activity_track_detail">
        <argument
            android:name="DailyTrack"
            app:argType="com.stopstone.musicplaylist.domain.model.CalendarDay" />
    </activity>

    <activity
        android:id="@+id/navigation_music_search"
        android:name="com.stopstone.musicplaylist.ui.music_search.MusicSearchActivity"
        android:label="MusicSearchActivity"
        tools:layout="@layout/activity_music_search" />
    <activity
        android:id="@+id/navigation_user_setting"
        android:name="com.stopstone.musicplaylist.ui.user_setting.UserSettingActivity"
        android:label="UserSettingActivity"
        tools:layout="@layout/activity_user_setting" />

</navigation>