<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_my_signature_song"
        style="@style/Widget.MusicLog.CardView.Signature"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#80FFFFFF" />

    <ImageView
        android:id="@+id/iv_signature_song"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_music_24"
        app:layout_constraintBottom_toBottomOf="@id/card_my_signature_song"
        app:layout_constraintEnd_toEndOf="@id/card_my_signature_song"
        app:layout_constraintStart_toStartOf="@id/card_my_signature_song"
        app:layout_constraintTop_toTopOf="@id/card_my_signature_song"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_signature_song_none_cta"
        app:layout_constraintEnd_toEndOf="@id/card_my_signature_song"
        app:layout_constraintStart_toStartOf="@id/card_my_signature_song"
        app:layout_constraintTop_toBottomOf="@id/iv_signature_song" />
</androidx.constraintlayout.widget.ConstraintLayout>